sudo: required

language: bash

before_install:
  - https://releases.hashicorp.com/terraform/0.11.8/terraform_0.11.8_linux_amd64.zip
  - unzip terraform_0.11.8_linux_amd64.zip && sudo mv terraform /usr/local/bin/
  - terraform version


script:
  - ENV=test make init
  - ENV=test make validate
